KAFKA_BOOTSTRAP_SERVERS = {KAFKA_BOOTSTRAP_SERVERS}
KAFKA_TOPIC = {KAFKA_TOPIC}
KAFKA_CONSUMER_GROUP = {KAFKA_CONSUMER_GROUP}

POSTGRES_HOST = {POSTGRES_HOST}
POSTGRES_PORT = {POSTGRES_PORT}
POSTGRES_USER = {POSTGRES_USER}
POSTGRES_PASSWORD = {POSTGRES_PASSWORD}
POSTGRES_DB = {POSTGRES_DB}
